# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_tours_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=GT_HOLIDAYS_TRAVEL_WORLD_CLASS_SECRET_KEY_2024_ULTRA_SECURE_JWT_TOKEN
jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5500,file://

# Application Properties
app.name=Travel & Tours Package Management System
app.version=1.0.0

