<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-plane"></i> KAMAL TOURS & TRAVELS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="packages.html">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="container mt-5 pt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="form-container">
                    <h2 class="text-center mb-4">
                        <i class="fas fa-envelope"></i> Contact Us
                    </h2>
                    
                    <form id="enquiryForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="packageSelect" class="form-label">Related Package (Optional)</label>
                            <select class="form-select" id="packageSelect">
                                <option value="">Select a package</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane"></i> Send Enquiry
                        </button>
                    </form>
                    
                    <div id="enquiryMessage" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            await loadPackages();
            
            document.getElementById('enquiryForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const enquiryData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    message: document.getElementById('message').value,
                    tourPackageId: document.getElementById('packageSelect').value ? parseInt(document.getElementById('packageSelect').value) : null
                };
                
                const messageDiv = document.getElementById('enquiryMessage');
                const submitBtn = e.target.querySelector('button[type="submit"]');
                
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Sending...';
                
                const response = await enquiriesAPI.create(enquiryData);
                
                if (response && response.ok) {
                    messageDiv.innerHTML = '<div class="alert alert-success">Enquiry sent successfully! We will contact you soon.</div>';
                    e.target.reset();
                } else {
                    const errorMsg = response?.data?.message || 'Failed to send enquiry. Please try again.';
                    messageDiv.innerHTML = `<div class="alert alert-danger">${errorMsg}</div>`;
                }
                
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Send Enquiry';
            });
        });
        
        async function loadPackages() {
            const response = await packagesAPI.getAll();
            const select = document.getElementById('packageSelect');
            
            if (response && response.ok) {
                response.data.forEach(pkg => {
                    const option = document.createElement('option');
                    option.value = pkg.id;
                    option.textContent = pkg.title;
                    select.appendChild(option);
                });
            }
        }
    </script>
	<footer class="bg-dark text-white py-5"> <div class="container text-center"> <p>&copy; 2025 Travel Tours. All rights reserved.</p> </div> </footer>
</body>
</html>

