<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Details - Travel Tours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-plane"></i> Kamal Tours & Travels
            </a>
        </div>
    </nav>

    <!-- Package Details -->
    <div class="container mt-5 pt-4">
        <div id="packageDetails">
            <div class="text-center">
                <div class="spinner-border text-primary"></div>
            </div>
        </div>
        
        <!-- Booking Form -->
        <div class="card mt-4" id="bookingFormCard" style="display: none;">
            <div class="card-header">
                <h5><i class="fas fa-calendar-check"></i> Book This Package</h5>
            </div>
            <div class="card-body">
                <form id="bookingForm">
                    <input type="hidden" id="packageId">
                    <div class="mb-3">
                        <label for="numberOfTravelers" class="form-label">Number of Travelers</label>
                        <input type="number" class="form-control" id="numberOfTravelers" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="specialRequests" class="form-label">Special Requests (Optional)</label>
                        <textarea class="form-control" id="specialRequests" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-check"></i> Book Now
                    </button>
                </form>
                <div id="bookingMessage" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const packageId = urlParams.get('id');
        
        document.addEventListener('DOMContentLoaded', async function() {
            if (!packageId) {
                document.getElementById('packageDetails').innerHTML = '<div class="alert alert-danger">Package not found</div>';
                return;
            }
            
            await loadPackageDetails();
            setupBookingForm();
        });
        
        async function loadPackageDetails() {
            const response = await packagesAPI.getById(packageId);
            const container = document.getElementById('packageDetails');
            
            if (response && response.ok) {
                const pkg = response.data;
                const price = pkg.discountPrice && pkg.discountPrice > 0 ? pkg.discountPrice : pkg.price;
                const originalPrice = pkg.discountPrice && pkg.discountPrice > 0 ? pkg.price : null;
                
                container.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <img src="${pkg.mainImageUrl || 'https://via.placeholder.com/600'}" class="img-fluid rounded" alt="${pkg.title}">
                        </div>
                        <div class="col-md-6">
                            <h2>${pkg.title}</h2>
                            <p class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> ${pkg.destination || 'N/A'}<br>
                                <i class="fas fa-calendar"></i> ${pkg.duration} days<br>
                                <i class="fas fa-users"></i> ${pkg.availableSeats} seats available
                            </p>
                            <div class="mb-3">
                                ${originalPrice ? `<span class="package-discount">${formatCurrency(originalPrice)}</span> ` : ''}
                                <span class="package-price">${formatCurrency(price)}</span>
                            </div>
                            <p>${pkg.description || ''}</p>
                            ${pkg.itinerary ? `<h5>Itinerary</h5><p>${pkg.itinerary}</p>` : ''}
                        </div>
                    </div>
                `;
                
                if (isAuthenticated()) {
                    document.getElementById('bookingFormCard').style.display = 'block';
                    document.getElementById('packageId').value = pkg.id;
                } else {
                    container.innerHTML += '<div class="alert alert-info mt-3">Please <a href="login.html">login</a> to book this package</div>';
                }
            } else {
                container.innerHTML = '<div class="alert alert-danger">Failed to load package details</div>';
            }
        }
        
        function setupBookingForm() {
            document.getElementById('bookingForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!isAuthenticated()) {
                    window.location.href = 'login.html';
                    return;
                }
                
                const bookingData = {
                    tourPackageId: parseInt(document.getElementById('packageId').value),
                    numberOfTravelers: parseInt(document.getElementById('numberOfTravelers').value),
                    specialRequests: document.getElementById('specialRequests').value || null
                };
                
                const messageDiv = document.getElementById('bookingMessage');
                const submitBtn = e.target.querySelector('button[type="submit"]');
                
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Booking...';
                
                const response = await bookingsAPI.create(bookingData);
                
                if (response && response.ok) {
                    // Redirect to payment page with booking ID
                    window.location.href = `payment.html?bookingId=${response.data.id}`;
                } else {
                    const errorMsg = response?.data?.message || 'Booking failed. Please try again.';
                    messageDiv.innerHTML = `<div class="alert alert-danger">${errorMsg}</div>`;
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-check"></i> Book Now';
                }
                submitBtn.innerHTML = '<i class="fas fa-check"></i> Book Now';
            });
        }
    </script>
	<footer class="bg-dark text-white py-5"> <div class="container text-center"> <p>&copy; 2024 Travel Tours. All rights reserved.</p> </div> </footer>
</body>
</html>

